<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CARA_Draftv0._1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEATSS <%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Custom fonts for this template-->
    <link href="~/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Sweet Alerts -->
    <script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/Content/css/sb-admin-2.min.css")%>" type="text/css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="<%=ResolveClientUrl("~/vendor/datatables/dataTables.bootstrap4.min.css")%>" type="text/css" rel="stylesheet" />

</head>
<body id="page-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="d-flex align-items-center justify-content-center" href="<%=ResolveClientUrl("~/App/Entrada")%>">
                    <asp:Image ID="logoASSMCA" ImageUrl="~/Content/imgages/ASSMCA_Logo2021.png" runat="server" CssClass="img-account-profile img-fluid" />
                </a>

                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%=ResolveClientUrl("~/App/Entrada")%>">
                    <div class="sidebar-brand-text mx-3">SEATS</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li id="tableroPrincipal" runat="server" class="nav-item active">
                    <a class="nav-link" href="<%=ResolveClientUrl("~/App/Entrada")%>">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Tablero Principal</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">


                <div class="sidebar-heading">
                    Registro de Perfiles
                </div>


                <!-- Nav Item - Pages Collapse Menu -->
                <li id="secRegistroPerfiles" class="nav-item" runat="server" visible="false">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admision" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-laptop-code"></i>
                        <span>Admisión</span>
                    </a>
                    <div id="admision" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <%--<h6 class="collapse-header">Procesos:</h6>--%>
                            <a class="collapse-item text-wrap" href="<%=ResolveClientUrl("~/App/Perfiles/frmcentro.aspx?centro=crear")%>">Registrar Admisión</a>
                        </div>
                    </div>
                </li>

                <div runat="server" id="divExpedientes" visible="false">
                    <!-- Divider -->
                    <hr class="sidebar-divider">

                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Expedientes de Pacientes
                    </div>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item" id="Li1" runat="server">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#buscar" aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-users-cog"></i>
                            <span>Expedientes</span>
                        </a>
                        <div id="buscar" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <%--<h6 class="collapse-header">Login Screens:</h6>--%>
                                <a class="collapse-item" href="<%=ResolveClientUrl("~/App/Perfiles/frmcentro.aspx?centro=leer")%>">Buscar Expedientes</a>
                                <%--<div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>--%>
                            </div>
                        </div>
                    </li>

                </div>
               

                <div runat="server" id="divAdministracion" visible="false">
                    <!-- Divider -->
                    <hr class="sidebar-divider">

                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Administración
                    </div>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item" id="secmanejoUsuarios" runat="server">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#manejoUsuarios" aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-users-cog"></i>
                            <span>Manejo de Usuarios</span>
                        </a>
                        <div id="manejoUsuarios" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <%--<h6 class="collapse-header">Login Screens:</h6>--%>
                                <a class="collapse-item"  href="<%=ResolveClientUrl("~/App/Administracion/adminAdministrador")%>">Manejo de Usuario</a>
                                <%--<div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>--%>
                            </div>
                        </div>
                    </li>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item" id="secFacilidades" runat="server">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#facilidades" aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-users-cog"></i>
                            <span>Manejo de Usuarios</span>
                        </a>
                        <div id="facilidades" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <%--<h6 class="collapse-header">Login Screens:</h6>--%>
                                <a class="collapse-item"  href="<%=ResolveClientUrl("~/App/Administracion/adminRegistrado")%>">Mis Facilidades</a>
                                <%--<div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>--%>
                            </div>
                        </div>
                    </li>

                </div>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <div runat="server" id="divAnalitica" visible="false">
                    <!-- Divider -->
                    <hr class="sidebar-divider">

                    <!-- Heading -->
                    <div class="sidebar-heading">
                        Analitica
                    </div>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item" id="liAnalitica" runat="server">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#grpAnalitica" aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-users-cog"></i>
                            <span>Tablero Analitico</span>
                        </a>
                        <div id="grpAnalitica" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <%--<h6 class="collapse-header">Login Screens:</h6>--%>
                                <a class="collapse-item"  href="<%=ResolveClientUrl("~/App/AnaliticaRegistradores")%>">Tablero Analitico</a>
                                <%--<div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>--%>
                            </div>
                        </div>
                    </li>

                </div>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#documentos" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Documentos</span>
                    </a>
                    <div id="documentos" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Manuales:</h6>
                            <a class="collapse-item" href="#">Usuarios</a>
                            <a class="collapse-item" href="#">Administrativo</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Módulos:</h6>
                            <a class="collapse-item" href="#">Extracciones TEDS</a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->


            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">


                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>


                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <div class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter count"></span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dpAlertas dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Centro de Alertas
                                    </h6>
                                    
                                </div>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <asp:Label ID="lblNombre" Text="" runat="server" /></span>
                                    <asp:Image ID="profileImg" ImageUrl="~" runat="server" CssClass="img-profile rounded-circle" />
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" runat="server" href="~/Account/Manage">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Perfil de Usuario
                                    </a>
                                    <%-- <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>--%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Salir
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->


                    <!-- Begin Page Content -->
                    <div class="container-fluid">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->


                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; ASSMCA</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->


            </div>
            <!-- End of Content Wrapper -->


        </div>
        <!-- End of Page Wrapper -->


        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">¿Realmente desea salir del sistema?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Salir" en la parte de abajo para cerrar su sesión en el sistema.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <asp:LoginStatus runat="server" CssClass="btn btn-primary" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                    </div>
                </div>
            </div>
        </div>


    </form>

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/caraForms/AdminTableros.js") %>"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/jquery-easing/jquery.easing.min.js") %>"></script>

    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/js/sb-admin-2.min.js") %>"></script>

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/datatables/jquery.dataTables.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/vendor/datatables/dataTables.bootstrap4.min.js") %>"></script>

</body>
</html>
