<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="CARA_Draftv0._1.Website" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/caraForms/UIFlujo.js") %>"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="<%=ResolveClientUrl("~/Content/account/sidenav.css")%>" type="text/css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/umd/popper.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <%--Start Navbar--%>
        <nav class="navbar navbar-expand-md col-lg-10 ml-auto navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #DCA61E;">
          <%--<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="<%=ResolveClientUrl("~/App/DashboardRegistrado")%>">ASSMCA</a>--%> <%--<img class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" src="<%=ResolveClientUrl("~/Content/images/ASSMCA_LOGO.png")%>" width="60" height="60"/>--%>
          <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <%--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">--%>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" id="dropdown03" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mi Cuenta"><asp:Label ID="lblNombre" Text="" runat="server" /></a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                      <%--<a runat="server" class="dropdown-item" href="~/Account/Manage">Mi Cuenta</a>--%>
                      <%--<a class="dropdown-item" href="#">Configuración</a>--%>
                      <div class="dropdown-divider"></div>
                      <asp:LoginStatus runat="server" class="dropdown-item" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                    </div>
                </li>
            
                <%--<li class="nav-item text-nowrap">
                  <a class="nav-link" href="#">Sign out</a>
                </li>--%>
              </ul>
          </div>
        </nav>
        <%--End Navbar--%>


        <div class="container-fluid">
            <div class="row">

                <%--Start Sidebar--%>
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse d-print-none">
                    <a class="col-md-8 offset-md-2" href="#">
                        <div class="text-center">
                            <img src="<%=ResolveClientUrl("~/Content/images/ASSMCA_LOGO.png")%>" alt="" width="120" height="100">
                        </div>
                          
                       </a>
                  <div class="sidebar-sticky pt-3">
                     <%-- <img class="navbar-brand" src="<%=ResolveClientUrl("~/Content/images/ASSMCA_LOGO.png")%>" width="120" height="40"/>--%>

                    <!--Start - Pantalla Inicio-->
                    <%--<ul class="nav navbar navbar-center flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" href="<%=ResolveClientUrl("~/App/DashboardRegistrado")%>">
                          <span data-feather="home"><img src="<%=ResolveClientUrl("~/Content/iconos/house-door.svg")%>" /></span>
                          Tablero <span class="sr-only">(current)</span>
                        </a>
                      </li>
                    </ul>
                    <hr class="sidebar-divider my-0">--%>
                    <!--End - Pantalla Inicio-->

                    <!--Start - Sección Registro Perfil-->
                    <div id="divRegistroPerfiles" runat="server" visible="false">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                          <span>Registro De Perfiles</span>
                        </h6>
                        <ul class="nav navbar navbar-center flex-column mb-2">
                          <li class="nav-item">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/App/Perfiles/frmcentro.aspx?centro=crear")%>">
                              <img src="<%=ResolveClientUrl("~/Content/iconos/file-earmark-arrow-up.svg")%>" />
                              Admisión
                            </a>
                          </li>
                        </ul>
                        <hr class="sidebar-divider my-0">
                    </div>
                    <!--End - Sección Registro Perfil-->

                    <!--Start - Sección Expediente-->
                    <div id="divExpedientes" runat="server" visible="false">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                          <span>Expedientes</span>
                        </h6>
                        <ul class="nav navbar navbar-center flex-column mb-2">
                          <li class="nav-item">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/App/Perfiles/frmcentro.aspx?centro=leer")%>">
                              <span><img src="<%=ResolveClientUrl("~/Content/iconos/search.svg")%>" /></span>
                              Buscar
                            </a>
                          </li>
                           <%-- <li class="nav-item">
                            <a class="nav-link" href="#">
                              <span><img src="<%=ResolveClientUrl("~/Content/iconos/person-plus.svg")%>" /></span>
                              Agregar
                            </a>
                          </li>--%>
                        </ul>
                        <hr class="sidebar-divider my-0">
                    </div>
                    <!--End - Sección Expediente-->

                    <!--Start - Sección Facilidades-->
                    <div id="divFacilidadesAdmin" runat="server" visible="false">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                          <span>Sistema CARA</span>
                        </h6>
                        <ul class="nav navbar navbar-center flex-column mb-2">
                          <li class="nav-item">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/App/Administracion/adminAdministrador")%>">
                              <span><img src="<%=ResolveClientUrl("~/Content/iconos/building.svg")%>" /></span>
                              Administración
                            </a>
                          </li>
                        </ul>
                        <hr class="sidebar-divider my-0">
                    </div>
                    <!--End - Sección Facilidades-->

                    <!--Start - Sección Facilidades-->
                    <div id="divFacilidades" runat="server" visible="false">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                          <span>Facilidades</span>
                        </h6>
                        <ul class="nav navbar navbar-center flex-column mb-2">
                          <li class="nav-item">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/App/Administracion/adminRegistrado")%>">
                              <span><img src="<%=ResolveClientUrl("~/Content/iconos/building.svg")%>" /></span>
                              Mis Facilidades
                            </a>
                          </li>
                        </ul>
                        <hr class="sidebar-divider my-0">
                    </div>
                    <!--End - Sección Facilidades-->
                    
                    <!--Start - Sección Analitica-->
                    <div id="divAnaliticaAdmin" runat="server" visible="false">
                        <ul class="nav navbar navbar-center flex-column mb-2">
                          <li class="nav-item">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/App/AnaliticaAdministradores")%>">
                              <span><img src="<%=ResolveClientUrl("~/Content/iconos/pie-chart.svg")%>" /></span>
                              Analitica
                            </a>
                          </li>
                        </ul>
                    </div>
                    <!--End - Sección Analitica-->

                    <!--Start - Sección Analitica-->
                    <div id="divAnaliticaRegistrado" runat="server" visible="false">
                        <ul class="nav navbar navbar-center flex-column mb-2">
                          <li class="nav-item">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/App/AnaliticaRegistradores")%>">
                              <span><img src="<%=ResolveClientUrl("~/Content/iconos/pie-chart.svg")%>" /></span>
                              Analitica
                            </a>
                          </li>
                        </ul>
                    </div>
                    <!--End - Sección Analitica-->

                  </div>
                </nav>
                <%--End Sidebar--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/caraForms/AdminTableros.js") %>"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
    
    <script type="text/javascript">
        //window.onbeforeunload = function (e) {
        //    alert("The Window is closing!");

        //    $.ajax({
        //        url: "WebMethods/wsRegistradoTablero.asmx/HelloWorld2",
        //        async: false,
        //        type: "POST"
        //    });
        //};
    </script>

</body>
</html>
